https://leetcode.com/problems/two-sum/

Solution:
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        unordered_map<int, int> mymap;
        
        int n=nums.size();
        
        for(int i=0;i<n;i++){
            if(mymap.find(target-nums[i])!=mymap.end()){
                
                return {i, mymap[target-nums[i]]};
            }else{
                mymap[nums[i]]=i;
            }
        }
        
        return {};
        
    }
};